spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username= root
spring.datasource.password=Mduduzi@1
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect

security.app.jwtSecret=topsecretsecretforjwtauthenticationjnudbvuibiusbdviubsibibanibuabdiasosndnoisdnvibiuavsuydvuyasvduybiausbdiubasdiuninfi
security.app.jwtExpirationMs=86400000
security.app.jwtCookieName=jwtCookie
